<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ef571b1c60e490985382f7e126f11ed" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaSaseModel.EstFisica_EstReparo" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.Gas_OpcaoGas" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.Iluminacao_IluReparo" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.Incendio_Extintor" Width="1.5" PointX="6" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblAcessibilidade" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblArredoresUeb" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblCatSeg" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblEquipamentosSeg" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblEstFisica" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblEstReparo" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblExtintor" Width="1.5" PointX="3.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblFiscalizacao" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblGasCozinha" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblGestor" Width="1.5" PointX="1.5" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblIluminacao" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblIluReparo" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblListaTel" Width="1.5" PointX="3.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblLivroRegistro" Width="1.5" PointX="3.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblOcoInternas" Width="1.5" PointX="3.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblOpGas" Width="1.5" PointX="3.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblPanicoIncendio" Width="1.5" PointX="3.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblProjViolencia" Width="1.5" PointX="3.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblRegistro" Width="1.5" PointX="3.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblSisHidraSaniRep" Width="1.5" PointX="3.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblSisIncendio" Width="1.5" PointX="3.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblTransito" Width="1.5" PointX="3.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblUeb" Width="1.5" PointX="3.75" PointY="49.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaSaseModel.REstF_EstR" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.REstR_EstF" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.Gas_OpGas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.OpGas_Gas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.Iluminacao_Reparo" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.Reparo_Iluminacao" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.Extin_Incen" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.Incen_Extin" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkAcessibilidade" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkArredoresUeb" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.CatSegEquipamentoSeg" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkCatSeg" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkEstFisica" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FiscalizacaoRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FiscalizacaoUeb" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkGasCozinha" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkIluminacao" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkListaTel" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkLivroRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkOcoInternas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkPanicoIncendio" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkProjViolencia" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkSisHidraSaniRep" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkSisIncendio" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkTransito" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.UebGestor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.UebRegistro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>