<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d57384a33c534a56aad6aa4afb25fa1c" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaSaseModel.Gas_OpcaoGas" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.Iluminacao_IluReparo" Width="1.5" PointX="6" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.Incendio_Extintor" Width="1.5" PointX="6" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblAcessibilidade" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblArredoresUeb" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblCatSeg" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblEquipamentosSeg" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblEstFisica" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblEstReparo" Width="1.5" PointX="3.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblExtintor" Width="1.5" PointX="3.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblFiscalizacao" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblGasCozinha" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblGestor" Width="1.5" PointX="1.5" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblIluminacao" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblIluReparo" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblListaTel" Width="1.5" PointX="3.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblLivroRegistro" Width="1.5" PointX="3.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblOcoInternas" Width="1.5" PointX="3.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblOpGas" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblPanicoIncendio" Width="1.5" PointX="3.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblProjViolencia" Width="1.5" PointX="3.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblRegistro" Width="1.5" PointX="3.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblSisHidraSaniRep" Width="1.5" PointX="3.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblSisIncendio" Width="1.5" PointX="3.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblTransito" Width="1.5" PointX="3.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSaseModel.tblUeb" Width="1.5" PointX="3.75" PointY="53.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaSaseModel.Gas_OpGas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.OpGas_Gas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.Iluminacao_Reparo" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.Reparo_Iluminacao" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.Extin_Incen" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.Incen_Extin" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkAcessibilidade" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkArredoresUeb" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.CatSegEquipamentoSeg" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkCatSeg" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkEstFisica" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkEstReparo" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FiscalizacaoRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FiscalizacaoUeb" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkGasCozinha" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkIluminacao" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkListaTel" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkLivroRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkOcoInternas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkPanicoIncendio" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkProjViolencia" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkSisHidraSaniRep" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkSisIncendio" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.FkTransito" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.UebGestor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSaseModel.UebRegistro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>